<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Digital Partner</title>
    <link rel="stylesheet" href="/resources/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/resources/images/logo.png" alt="Logo">
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Your Digital Partner</h1>
            <p>Home > About Us</p>
        </div>
    </header>

    <section class="about">
        <div class="about-image">
            <img src="resources/images/laptop.png" alt="About Image">
        </div>
        <div class="about-content">
            <h2>We Always Make The Best</h2>
            <p>Lorem ipsum dolor sit amet consectetur. Mollis ut est vel nam fringilla. Egestas ultricies placerat habitant platea quisque orci. Id faucibus in venenatis et. Tellus tempor at felis massa fermentum molestie arcu. Elian hendrerit.</p>
            <a href="#" class="btn">Contact Us</a>
        </div>
    </section>

    <section class="skills">
        <h2>Our Skills</h2>
        <p>Lorem ipsum dolor sit amet consectetur. Ullamcorper eleifend sit.</p>
        <div class="skill-bars">
            <div class="skill">
                <h3>Web Design</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>Digital Marketing</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
            <div class="skill">
                <h3>Graphic Design</h3>
                <div class="progress-bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
        </div>
        <div class="counters">
            <div class="counter">
                <h3>20+</h3>
                <p>Year of Experience</p>
            </div>
            <div class="counter">
                <h3>1,000+</h3>
                <p>Project Done</p>
            </div>
            <div class="counter">
                <h3>300+</h3>
                <p>Satisfied Clients</p>
            </div>
            <div class="counter">
                <h3>64</h3>
                <p>Certified Awards</p>
            </div>
        </div>
    </section>

    <section class="cta">
        <h2>We Are Always Ready To Take A Perfect Shot</h2>
        <a href="#" class="btn">Contact Us</a>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-about">
                <p>Lorem ipsum dolor sit amet consectetur. Risus a tempor et nec etiam cursus. Maecenas dui dui in.</p>
                <div class="socials">
                    <a href="#"><img src="/resources/images/linkedin.png" alt="LinkedIn"></a>
                    <a href="#"><img src="/resources/images/fb.png" alt="Facebook"></a>
                    <a href="#"><img src="/resources/images/ig.png" alt="Instagram"></a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Our Store</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Get In Touch</h3>
                <p>Jalan Menteng VII, Komplek Citra Menteng No. 612, Medan Denai, 20228</p>
                <p>+62 812-1167-9167</p>
                <p><a href="mailto:admin@ptpotensikaryamandiri.com">admin@ptpotensikaryamandiri.com</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright ©️ 2024 Muhammad Arij | PT Potensi Karya Mandiri</p>
        </div>
    </footer>
</body>
</html>